-------------------------------------------------------------------------------
-- nuXmv model implementing the "tris" (tic-tac-toe) puzzle
--
--               X |   |
--             ____|___|____
--                 | X |
--             ____|___|____
--               O |   | O
--                 |   |
--
-- Numbering of the board squares:
--
--               1 | 2 | 3
--             ____|___|____
--               4 | 5 | 6
--             ____|___|____
--               7 | 8 | 9
--                 |   |
-------------------------------------------------------------------------------

MODULE main

-- the board
-- "0" means empty,
-- "1" filled by player 1,
-- "2" filled by player 2
VAR
  B : array 1..9 of {0,1,2};
  player : 1..2;
  move : 0..9;


	-- TODO

INIT
B[1] = 0 &
B[2] = 0 &
B[3] = 0 &
B[4] = 0 &
B[5] = 0 &
B[6] = 0 &
B[7] = 0 &
B[8] = 0 &
B[9] = 0;
INIT
move = 0;


ASSIGN
  init(player) := 1;
  next(player) :=
  case
    player = 1 : 2;
    player = 2 : 1;
  esac;

TRANS
  B[1] != 0 -> next(move) != 1
TRANS
  next(move) = 1 ->
  next(B[1]) = player &
  next(B[2])=B[2] &
  next(B[3])=B[3] &
  next(B[4])=B[4] &
  next(B[5])=B[5] &
  next(B[6])=B[6] &
  next(B[7])=B[7] &
  next(B[8])=B[8] &
  next(B[9])=B[9]
