MODULE main
	VAR 
		b0 : boolean;
		b1 : boolean;
		reset : boolean;
	ASSIGN
		init(b0) := FALSE;
		next(b0) := case
			reset : FALSE;
			!reset : !b0;
		esac;
		init(b1) := FALSE;
		next(b1) := case
			reset : FALSE;
			TRUE : ((!b0 & b1) | (b0 & !b1));
		esac;

	DEFINE out := toint(b0) + 2*toint(b1);
	JUSTICE out = 3;

LTLSPEC F (out = 3);
LTLSPEC (out = 0) U (!reset);
LTLSPEC G (out = 2 -> F out = 3);

CTLSPEC EF (out = 3);
CTLSPEC AF (out = 3);
CTLSPEC AG EF (out = 3);
CTLSPEC AG (out=2 -> AF out = 3);
CTLSPEC AG (reset -> AX out = 0)

INVARSPEC out < 4
